<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- 商品详情页，头部商品详情轮播 -->
    <cc.ibooker.zviewpagerlib.GeneralVpLayout
        android:id="@+id/generalVpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--点游标-->
    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>